UWOpenDataW8/Pages/HomePage.xaml

<Page
    x:Class="UWOpenDataW8.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWOpenDataW8.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding HomePage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{StaticResource BackgroundWhite}">

        <Grid Name="ResizableGrid" Visibility="Visible">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource BackgroundYellow}">
                <TextBlock Text="Water" Foreground="{StaticResource TextWhite}" FontFamily="{StaticResource OpenSansBoldFamily}" FontSize="60"></TextBlock>
            </Grid>

            <Grid Name="ContentGrid" Grid.Row="1">
                <ScrollViewer Name="RegularScrollViewer"
                              HorizontalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              ZoomMode="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="800"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Home" Style="{StaticResource ContentHeaderStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Weather"></TextBlock>
                                <Grid Grid.Row="1"></Grid>
                                <Rectangle Grid.Row="2"></Rectangle>
                                <TextBlock Grid.Row="3" Text="Upcoming"></TextBlock>
                                <Grid Grid.Row="4"></Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Courses" Style="{StaticResource ContentHeaderStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid Margin="10">

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Food Services" Style="{StaticResource ContentHeaderStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid Margin="10">

                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
